{
  "name": "sf-exam",
  "private": true,
  "scripts": {
    "test": "node tools/test-question-bank.js"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "firebase": "^12.19.0",
    "firebase-tools": "^15.30.1"
  }
}
